#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=1394
editor.fx.0.width=1150
editor.fx.0.x=2690
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=2902
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=140
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=150
target2.y=110
